{
    "name": "OCaml",
    "image": "qfortier/ocaml-devcontainer",
    "onCreateCommand": "echo 'profile = default\nversion = 0.21.0' > .ocamlformat",
    "mounts": ["source=/home/qfortier/.ssh,target=/home/user/.ssh,type=bind,consistency=cached"],
    "settings": {
        "editor.formatOnSave": true
    },
    "extensions": [
		"ocamllabs.ocaml-platform",
		"ms-toolsai.jupyter",
		"ms-python.python",
		"GitHub.copilot",
		"christian-kohler.path-intellisense",
        "analytic-signal.preview-pdf",
        "mhutchie.git-graph"
	]
}